<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>
      Specifying Color with RGBa, HSLa, Hexadecimal, and CSS Filters
    </title>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <style>
      /* STEP 1: Using the color picker utility at
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool,
set each color in hexadecimal format
to match as closely as you can with the colors
on the FIRST paint swatch card provided.
-------------------------------------------------- */
      #hex div:nth-of-type(1) {
        background-color: #ff009c;
      }
      #hex div:nth-of-type(2) {
        background-color: #fa7db4;
      }
      #hex div:nth-of-type(3) {
        background-color: #d181c1;
      }
      #hex div:nth-of-type(4) {
        background-color: #e29ec8;
      }
      #hex div:nth-of-type(5) {
        background-color: #f1bbf7;
      }
      #hex div:nth-of-type(6) {
        background-color: #f4bef3;
      }
      /* STEP 2: Set each color in rgba format
to match as closely as you can with the colors
on the SECOND paint swatch card provided.
-------------------------------------------------- */
      #rgba div:nth-of-type(1) {
        background-color: rgb(72, 25, 117, 0.9);
      }
      #rgba div:nth-of-type(2) {
        background-color: rgb(240, 187, 241, 0.96);
      }
      #rgba div:nth-of-type(3) {
        background-color: rgb(193, 111, 204, 0.9);
      }
      #rgba div:nth-of-type(4) {
        background-color: rgb(138, 31, 152, 0.89);
      }

      /* STEP 3: Set each color in hsla format
to match as closely as you can with the colors
on the THIRD paint swatch card provided.
-------------------------------------------------- */
      #hsla div:nth-of-type(1) {
        background-color: hsla(52, 76%, 76%, 1);
      }
      #hsla div:nth-of-type(2) {
        background-color: hsla(59, 67%, 74%, 0.8);
      }
      #hsla div:nth-of-type(3) {
        background-color: hsla(52, 90%, 57%, 1);
      }
      #hsla div:nth-of-type(4) {
        background-color: hsla(51, 95%, 50%, 1);
      }
      /* ...and so on... */

      /* STEP 4: Set each color using a CSS color keywords
(https://developer.mozilla.org/en-US/docs/Web/CSS/color_value)
that matches each color as closely as possible, then
apply one or more CSS filters to see if you can
produce an exact rendition of the swatch colors on the FOURTH card provided.
(https://developer.mozilla.org/en-US/docs/Web/CSS/filter).
-------------------------------------------------- */
      #keyword div:nth-of-type(1) {
        background-color: burlywood;
      }
      #keyword div:nth-of-type(2) {
        background-color: wheat;
      }
      #keyword div:nth-of-type(3) {
        background-color: tan;
      }
	  #keyword div:nth-of-type(4) {
        background-color: peru;
      }
      /* ...and so on... */

      /* STEP 5: Describe one or more things that you can do to ensure that the colour rendering on your screen is exactly the same (or as close as possible) to the colours on your paint chip cards. If possible, attempt to do one or more of these things and describe what you did and what you found out. Maybe a screenshot, too if it might help. */
    </style>
  </head>

  <body>
    <header>
      <h1>
        Specifying Color <em>with</em>
        <abbr title="Red, Green, Blue, Alpha">RGBa</abbr>,
        <abbr title="Hue, Saturation, Luminousity, Alpha">HSLa</abbr>,
        Hexadecimal, <em>and</em> CSS Filters
      </h1>
    </header>
    <main>
      <section id="hex">
        <h2>Hexadecimal</h2>
        <div>
          <h3>Color Name: Vibrato</h3>
        </div>
        <div>
          <h3>Color Name: Exotic Pink</h3>
        </div>
        <div>
          <h3>Color Name: Pink Angora</h3>
        </div>
        <div>
          <h3>Color Name: Sorbet</h3>
        </div>
        <div>
          <h3>Color Name: Frosted</h3>
        </div>
        <div>
          <h3>Color Name: Gsarden Pink</h3>
        </div>
      </section>
      <section id="rgba">
        <h2>RGB(A)</h2>
        <div>
          <h3>Color Name: Be Royal</h3>
        </div>
        <div>
          <h3>Color Name: Lavender Sachet</h3>
        </div>
        <div>
          <h3>Color Name: Plum In The Parlor</h3>
        </div>
        <div>
          <h3>Color Name: Roaring Violet</h3>
        </div>
        <div>
          <h3>Color Name</h3>
        </div>
        <div>
          <h3>Color Name</h3>
        </div>
      </section>
      <section id="hsla">
        <h2>HSL(A)</h2>
        <div>
          <h3>Color Name: lemon Ice</h3>
        </div>
        <div>
          <h3>Color Name: Creamy Butter</h3>
        </div>
        <div>
          <h3>Color Name: Banana Frappe</h3>
        </div>
        <div>
          <h3>Color Name: Yollowknife</h3>
        </div>
        <div>
          <h3>Color Name</h3>
        </div>
        <div>
          <h3>Color Name</h3>
        </div>
      </section>
      <section id="keyword">
        <h2>Keyword / CSS Filter</h2>
        <div>
          <h3>Color Name: Cafe Latte</h3>
        </div>
        <div>
          <h3>Color Name: Cafe Creme</h3>
        </div>
        <div>
          <h3>Color Name: Cortado</h3>
        </div>
        <div>
          <h3>Color Name: Americano</h3>
        </div>
        <div>
          <h3>Color Name</h3>
        </div>
        <div>
          <h3>Color Name</h3>
        </div>
      </section>

      <div>
        <p>To get the color mathing on point, you can adjust the britness first. Also Colibrate your monitor and adjust white point. Adjust External lighting. Use 3rd party software to adjust screen settings. </p>
      </div>
    </main>
    <footer>
      <p><small>Colors based on CIL color paint swatch cards</small></p>
    </footer>
  </body>
</html>
